# pex-sdk-dotnet

./: .gitignore  AGENTS.md  LICENSE  PexCard.Api.Client.sln  README.md  SECURITY.md  azure-pipelines-debug.yml  azure-pipelines.yml  global.json
PexCard.Api.Client/: PexCard.Api.Client.csproj
PexCard.Api.Client.Core/: PexCard.Api.Client.Core.csproj
PexCard.Api.Client.Core.Tests/: PexCard.Api.Client.Core.Tests.csproj
PexCard.Api.Client.Core.Tests/Extensions/: IPexApiClientExtensionsTests.cs
PexCard.Api.Client.Core/Enums/: AttachmentType.cs  TransactionType.cs
PexCard.Api.Client.Core/Exceptions/: PexApiClientException.cs
PexCard.Api.Client.Core/Extensions/: IPexApiClientExtensions.cs
PexCard.Api.Client.Core/Models/: AddressContactModel.cs  AddressModel.cs  AttachmentBaseModel.cs  AttachmentModel.cs  BusinessBalanceModel.cs  CardholderAccountModel.cs  CardholderDetailsModel.cs  CardholderProfileModel.cs  CardholderTransactions.cs  ExchangeTokenRequestModel.cs  FundResponseModel.cs  MetadataUserModel.cs  PageInfoModel.cs  TagDataModel.cs  TagDetailsModel.cs  TagDropdownDataModel.cs  TagDropdownDetailsModel.cs  TagDropdownModel.cs  TagModel.cs  TagOptionModel.cs  TagValueItem.cs  TransactionModel.cs  TransactionTagsModel.cs
PexCard.Api.Client/Const/: TimeZoneConst.cs
PexCard.Api.Client/Extensions/: DateTimeExtension.cs  MetadataTypeExtension.cs
PexCard.Api.Client/Properties/: AssemblyInfo.cs
src/PexCard.Api.AspNetCore/: PexCard.Api.AspNetCore.csproj
src/PexCard.Api.AspNetCore/Configure/: ConfigurePexApiAspNetCoreExtensions.cs  HttpContextCorrelationIdResolver.cs  HttpContextIpAddressResolver.cs  IPAddressResolver.cs
src/PexCard.Api.Client/: PexApiClient.cs  PexAuthClient.cs  PexCard.Api.Client.csproj
src/PexCard.Api.Client.Core/: IPexApiClient.cs  IPexAuthClient.cs  PexCard.Api.Client.Core.csproj
src/PexCard.Api.Client.Core/Enums/: AttachmentAnalysisPlatform.cs  AttachmentLinkType.cs  AttachmentMatchStatus.cs  AttachmentUploadChannel.cs  BillInboxSortBy.cs  BillInboxSource.cs  BillInboxStatus.cs  BillPaymentMethodType.cs  BillSortDirection.cs  BillSortField.cs  CustomFieldType.cs  FieldsState.cs  IntelligentMatchStatus.cs  InvoiceStatus.cs  MatchCriterionType.cs  MetadataFileSaveState.cs  MetadataStateType.cs  MetadataType.cs  PayeeFundsDestinationType.cs  PaymentRequestStatus.cs  PaymentRequestStatusTrigger.cs  PaymentRequestType.cs  PaymentStatus.cs  PaymentStatusTrigger.cs  PaymentTransferStatus.cs  PaymentTransferStatusTrigger.cs  PaymentTrigger.cs  PaymentType.cs  SortDirection.cs  VendorStatus.cs  VendorStatusTrigger.cs  VendorStatusUpdateTrigger.cs
src/PexCard.Api.Client.Core/Exceptions/: PexApiClientException.cs  PexAuthClientException.cs
src/PexCard.Api.Client.Core/Extensions/: AttachmentExtension.cs  IPexApiClientExtensions.cs  MatchingExtension.cs  TagExtension.cs  TransactionsListExtension.cs
src/PexCard.Api.Client.Core/Interfaces/: ICorrelationIdResolver.cs  IIPAddressResolver.cs  IMatchableEntity.cs
src/PexCard.Api.Client.Core/Models/: AddBillNoteRequestModel.cs  AddVendorBankAccountRequestModel.cs  AddVendorCardRequestModel.cs  AdminPermissionsModel.cs  AllocationTagValue.cs  ApproveBillRequestModel.cs  AttachmentAnalysisDetailsModel.cs  AttachmentIntelligentMatchModel.cs  AttachmentLinkModel.cs  AttachmentMatchCriteriaModel.cs  AttachmentMatchCriterionModel.cs  BillApprovalDetailsModel.cs  BillAttachmentModel.cs  BillInboxModel.cs  BillModel.cs  BillNoteModel.cs  BillNoteResponseModel.cs  BillPaymentDetailsModel.cs  BillPaymentDetailsResponseModel.cs  BillPaymentItemModel.cs  BillPaymentListRequestModel.cs  BillPaymentListResponseModel.cs  BillPaymentModel.cs  BillPaymentRequestModel.cs  BillPaymentSearchItemModel.cs  BillPaymentsResponseModel.cs  BillSearchItemModel.cs  BillTagAllocationModel.cs  BillTagValueModel.cs  BillTagsModel.cs  BusinessAccountTransactions.cs  BusinessAdminModel.cs  BusinessAdminReponseModel.cs  BusinessAdminsReponseModel.cs  BusinessAttachmentAnalysisModel.cs  BusinessAttachmentMatchModel.cs  BusinessAttachmentMatchedByModel.cs  BusinessAttachmentModel.cs  BusinessDetailsModel.cs  BusinessProfileModel.cs  (+136 more)
src/PexCard.Api.Client/Configure/: ConfigurePexApiClientExtensions.cs  ConfigurePexAuthClientExtensions.cs  DefaultCorrelationIdResolver.cs  DummyIpAddressResolver.cs  IPAddressResolver.cs  IpAddressResolver.cs  PexApiClientOptions.cs  PexAuthClientOptions.cs
src/PexCard.Api.Client/Configure/HttpClient/: TerseLoggingHandlerExtensions.cs
src/PexCard.Api.Client/Configure/HttpClient/Retries/: BackoffRetryPolicy.cs  PexRetryPolicyExtensions.cs  PexRetryPolicyOptions.cs
src/PexCard.Api.Client/Const/: TimeZones.cs  TokenType.cs
src/PexCard.Api.Client/Extensions/: AssemblyExtensions.cs  DateTimeExtension.cs  MetadataTypeExtension.cs  PexClientExtensions.cs
src/PexCard.Api.Client/Models/: AttachmentsModel.cs  AuthPartnerRequestModel.cs  AuthPartnerResponseModel.cs  AuthRevokeTokenRequestModel.cs  AuthTokenRequestModel.cs  AuthTokenResponseModel.cs  CreateUserGroupRequest.cs  NoteRequestModel.cs  TransactionListModel.cs  UpdateUserGroupRequest.cs  UpsertCardholderGroupModel.cs
src/PexCard.Api.Client/Properties/: AssemblyInfo.cs
src/PexCard.Api.Client/Services/: DefaultCorrelationIdResolver.cs  DummyIpAddressResolver.cs
src/PexCard.Api.Client/Utilities/: JsonTimeSpanConverter.cs  TerseLoggingHandler.cs
tests/PexCard.Api.Client.Core.Tests/: PexCard.Api.Client.Core.Tests.csproj  appsettings.json
tests/PexCard.Api.Client.Core.Tests/Extensions/: MatchingExtensionsTests.cs  PexClientExtensionsTests.cs  TagExtensionsTests.cs  TransactionListExtensionTests.cs
tests/PexCard.Api.Client.Core.Tests/Integration/: VendorAndBillPaymentIntegrationTests.cs
tests/PexCard.Api.Client.Core.Tests/Serialization/: BillInboxSerializationTests.cs  BusinessAttachmentSerializationTests.cs  TagDeserializationTests.cs  UserGroupSerializationTests.cs
