<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Prepaid Expense Card Solutions Inc</Company>
		<Authors>PEX</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>The official SDK for the PEX API, containing interface implementations and error handling for working with it.</Description>
		<Product>PEX SDK for .NET</Product>
		<PackageProjectUrl>https://developer.pexcard.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pexcard/pex-sdk-dotnet</RepositoryUrl>
		<PackageIcon>pexicon-128x128.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>0.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<SourceRevisionId></SourceRevisionId>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\pexicon-128x128.png" Link="pexicon-128x128.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PexCard.Api.Client.Core\PexCard.Api.Client.Core.csproj" />
	  <ProjectReference Include="..\PexCard.Api.Client\PexCard.Api.Client.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>
