<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>Prepaid Expense Card Solutions Inc</Company>
		<Authors>PEX</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>The official SDK for the PEX API, containing interfaces, models, and extension methods used to describe and work with it.</Description>
		<Product>PEX SDK for .NET</Product>
		<PackageProjectUrl>https://developer.pexcard.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pexcard/pex-sdk-dotnet</RepositoryUrl>
		<PackageIcon>pexicon-128x128.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>0.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<SourceRevisionId></SourceRevisionId>
		<FileVersion>$([System.DateTime]::UtcNow.ToString("O"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\pexicon-128x128.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
